TELEGRAM_BOT_TOKEN=7748694970:AAHSvW7QuVZR0OLc9Da720EgRCfpvmC9HWg
TELEGRAM_CHAT_ID=5542880189
CONFIDENCE_THRESHOLD=60
VOLUME_THRESHOLD=1.5
BREAKOUT_THRESHOLD=0.1
RETEST_TOLERANCE=0.5
WATCHLIST=TSLA,AMD,NVDA,PLTR,BABA
SCAN_INTERVAL=1